.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
  bottom: 0ex;
  
}

.topnav Link.active {
  background-color: #04aa6d;
  color: white;
}

.topnav link{
    text-decoration: none;
    text-align: center;
  
}


.topnav{
  margin-left: 10%;
  margin-right: 10%;
  
}

.nav-item {
  padding-left: 20px;
  padding-right: 20px;
  list-style-type: none;
  color: white;
  
}
