.nav-item {
    padding-left: 20px;
    padding-right: 20px;
    list-style-type: none;
    color: white;
    
}

.navbar1 {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(88, 99, 88);
    border-radius: 20px;
}

.nav-link {
    color: white;
}

body {
    background-color: rgb(214, 219, 217);
}

.btn {
    color: white;
    background-color: black;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom: 4px;
}

input {
    border-radius: 10px;
}

.optn {
    border-radius: 10px;
    padding: 4px;
}

.textimg {
    margin-left: 110px;
    margin-bottom: 10px;
    color: black;
    margin-top: 10px;
}

.imgall {
    width: 300px;
    height: 200px;
    margin-left: 7px;
    margin-top: 15px;
    border-radius: 5px;
}

.imgtitle {
    font-size: x-large;
    margin-top: 15px;
    font-family: cursive;
    border: 1px;
    margin-left: 15px;
}

.login {
    background-color: #1D5256;
    border-radius: 5px;
    box-shadow: 1px 1px 4px 0px #000000, 8px 8px 0px 0px #a2703f, 9px 9px 4px 0px #000000, 16px 16px 0px 0px rgb(172, 65, 31), 17px 17px 7px 1px #000000;
}

.runningtext {
    display: grid;
    font-family: cursive;
    font-size: 20px;
    text-align: center;
    animation: typing 15s steps(60, end);
    letter-spacing: 0.05rem;
    color: black;
    overflow: hidden;
    width: 10%;
    height: auto;
    margin-left: 40px;
}

@keyframes typing {
    from {
        width: 1%;
    }
    to {
        width: 100%;
    }
}

.logrow {
    min-height: 700px;
    max-width: 105%;
    background-image: url();
    background-repeat: no-repeat;
    background-size: 100% auto;
    padding-left: 10px;
    padding-right: 20px;
}
.list-items{
    color: rgb(93, 238, 10);
    background-color: white;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
    bottom: 0ex;
    
  }
  
  .topnav a.active {
    background-color: #04aa6d;
    color: white;
  }

  .topnav a{
      text-decoration: none;
      text-align: center;
    
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.5s ease;
    background-color: #008cba;
  }
  
  .container:hover .overlay {
    opacity: 1;}

    .topnav{
        margin-left: 10%;
        margin-right: 10%;
        
    }

    .modal{
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .modal-content{
        width: 500px;
        background: #1D5256;
        color: white;
    }
    .modal-footer{
        padding: 10px;
    }
    .modal-header{
        padding: 10px;
        text-align: center;
    }
    .modal-body{
        padding: 10px;
        border-top: 1px solid;
        border-bottom: 1px solid;
    }

    .input1{
        float: right;
        margin-right: 40px;
        width: 250px;
    }

    .modal-title{
        padding: 10px;
        text-align: center;
    }
    .button-close{
        float: right;
    }

    .prdiv{
        background-image: url(./images/learn.jpeg);
        
    }

    .head{
        padding-top: 30px;
    }

    .btncss{
        float: right;
    }